{
  "name": "com.useffarahmand.uscrollsnap",
  "version": "2.0.0",
  "displayName": "UScrollSnap",
  "description": "This package contains a basic scroll snap with customizable effects.",
  "unity": "2021.1",
  "unityRelease": "0b5",
  "author": {
    "name": "Usef Farahmand"
  }
}